# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root logger option

#N\u00edveis de logs:
                #TRACE,
                #DEBUG,
                #INFO,
                #WARN,
                #ERROR
                #FATAL


#log4j.rootLogger=TRACE, stdout

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}. %m%n

#configura\u00e7\u00e3o do logger do caller.
log4j.appender.callerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callerLog.File=C:\\Logs\\caller.log
log4j.appender.callerLog.DatePattern='.'yyyy-MM
log4j.appender.callerLog.MaxFileSize=5MB
log4j.appender.callerLog.MaxBackupIndex=10
log4j.appender.callerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.callerLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

#config do ficheiro que conter\u00e1 os dados das transfer\u00eancias.
log4j.appender.callerTransfLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callerTransfLog.File=C:\\Logs\\Statistics\\transfLog.log
log4j.appender.callerTransfLog.DatePattern='.'yyyy-MM
log4j.appender.callerTransfLog.MaxFileSize=5MB
log4j.appender.callerTransfLog.MaxBackupIndex=10
log4j.appender.callerTransfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.callerTransfLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

#config do ficheiro que conter\u00e1 os tickets chamados.
log4j.appender.callerTicketCall=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callerTicketCall.File=C:\\Logs\\Statistics\\callerTicketsCall.log
log4j.appender.callerTicketCall.DatePattern='.'yyyy-MM
log4j.appender.callerTicketCall.MaxFileSize=5MB
log4j.appender.callerTicketCall.MaxBackupIndex=10
log4j.appender.callerTicketCall.layout=org.apache.log4j.PatternLayout
log4j.appender.callerTicketCall.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n


#configura\u00e7\u00e3o do logger do server.
log4j.appender.serverLog=org.apache.log4j.FileAppender
log4j.appender.serverLog.File=C:\\Logs\\server.log
log4j.appender.serverLog.MaxFileSize=5MB
log4j.appender.serverLog.MaxBackupIndex=10
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=C:\\Logs\\Statistics\\login.log
log4j.appender.login.DatePattern='.'yyyy-MM
log4j.appender.login.MaxFileSize=5MB
log4j.appender.login.MaxBackupIndex=10
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=C:\\Logs\\debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

log4j.appender.display=org.apache.log4j.DailyRollingFileAppender
log4j.appender.display.File=C:\\Logs\\displayLog.log
log4j.appender.display.DatePattern='.'yyyy-MM
log4j.appender.display.MaxFileSize=5MB
log4j.appender.display.MaxBackupIndex=10
log4j.appender.display.layout=org.apache.log4j.PatternLayout
log4j.appender.display.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}. %m%n

log4j.category.displayLogger=DEBUG, display
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo server.
log4j.category.debugLogger=DEBUG, debug
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo server.
log4j.category.login=DEBUG, login
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo server.
log4j.category.callerTicketCall=DEBUG, callerTicketCall
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo server.
log4j.category.callerTransfLog=DEBUG, callerTransfLog
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo server.
log4j.category.serverLogger=DEBUG, serverLog
log4j.additivity.reportsLogger=false

#refer\u00eancia para o Logger nas classes que ser\u00e3o utilizadas pelo caller.
log4j.category.callerLogger=DEBUG, callerLog
log4j.additivity.reportsLogger=false